plugins {
  id 'java'
  id 'application'
  id 'idea'
  id 'maven-publish'
}

dependencies {
  implementation project(':hoptimator-api')
  implementation project(':hoptimator-avro')
  implementation project(':hoptimator-demodb')
  implementation project(':hoptimator-jdbc')
  implementation project(':hoptimator-kafka')
  implementation project(':hoptimator-venice')
  implementation project(':hoptimator-k8s')
  implementation project(':hoptimator-util')
  implementation libs.calcite.core
  implementation libs.sqlline
  implementation libs.slf4j.simple
  implementation libs.flink.jdbc
}

publishing {
  repositories {
    maven {
      name 'GitHubPackages'
      url = 'https://maven.pkg.github.com/linkedin/Hoptimator'
      credentials {
        username = System.getenv('GITHUB_ACTOR')
        password = System.getenv('GITHUB_TOKEN')
      }
    }
    maven {
      name 'LinkedInJFrog'
      url 'https://linkedin.jfrog.io/artifactory/hoptimator'
      credentials {
        username = System.getenv('JFROG_USERNAME')
        password = System.getenv('JFROG_API_KEY')
      }
    }
  }
  publications {
    maven(MavenPublication) {
      groupId = 'com.linkedin.hoptimator'
      artifactId = 'hoptimator-cli'
      version = System.getenv('VERSION')
      from components.java
      pom {
        name = 'LinkedIn Hoptimator'
        description = 'Multi-hop declarative data pipelines'
        url = 'https://github.com/linkedin/Hoptimator'
        licenses {
          license {
            name = 'BSD 2-Clause'
            url = 'https://raw.githubusercontent.com/linkedin/Hoptimator/main/LICENSE'
            }
          }
        scm {
          connection = 'scm:git:git://github.com:linkedin/Hoptimator.git'
          developerConnection = 'scm:git:ssh://github.com:linkedin/Hoptimator.git'
          url = 'https://github.com/linkedin/Hoptimator'
        }
      }

    }
  }
}

java {
  withJavadocJar()
  withSourcesJar()
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}
