plugins {
  id 'java'
  id 'idea'
}

dependencies {
  implementation project(':hoptimator-catalog')

  implementation libs.calciteAvatica
  implementation libs.calciteCore
}

tasks.withType(JavaCompile) {
  options.compilerArgs << '-Xlint:deprecation'
  options.compilerArgs << '-Xlint:unchecked'
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}
