
rootProject.name='hoptimator'

include 'hoptimator-api'
include 'hoptimator-avro'
include 'hoptimator-catalog'          // <-- marked for deletion
include 'hoptimator-cli'
include 'hoptimator-demodb'
include 'hoptimator-flink-runner'
include 'hoptimator-jdbc'
include 'hoptimator-jdbc-driver'
include 'hoptimator-k8s'
include 'hoptimator-kafka-controller'
include 'hoptimator-kafka'
include 'hoptimator-models'           // <-- marked for deletion
include 'hoptimator-operator'
include 'hoptimator-operator-integration'
include 'hoptimator-planner'          // <-- marked for deletion
include 'hoptimator-util'
include 'hoptimator-venice'

dependencyResolutionManagement {
  repositories {
    mavenCentral()
    maven {
      url  "https://linkedin.jfrog.io/artifactory/open-source"
    }
  }
}
