plugins {
  id 'java-library'
  id 'idea'
}

dependencies {
  implementation project(':hoptimator-catalog')
  implementation libs.calciteCore
  implementation libs.kafkaClients
  implementation libs.flinkConnectorKafka

  testImplementation libs.junit
  testImplementation libs.assertj
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}
