apiVersion: flink.apache.org/v1beta1
kind: FlinkDeployment
metadata:
  namespace: {{pipeline.namespace}}
  name: {{pipeline.name}}-flink-job
spec:
  image: docker.io/library/hoptimator-flink-runner
  imagePullPolicy: Never
  flinkVersion: v1_16
  flinkConfiguration:
    taskmanager.numberOfTaskSlots: "1"
  serviceAccount: flink
  jobManager:
    resource:
      memory: "2048m"
      cpu: 0.01
  taskManager:
    resource:
      memory: "2048m"
      cpu: 0.01
  job:
    entryClass: com.linkedin.hoptimator.flink.runner.FlinkRunner
    args:
    - {{pipeline.sql}}
    jarURI: local:///opt/hoptimator-flink-runner.jar
    parallelism: 1
    upgradeMode: stateless
    state: running

