plugins {
  id 'java-library'
}

dependencies {
  implementation project(':hoptimator-api')
  implementation project(':hoptimator-jdbc')
  implementation project(':hoptimator-util')
  implementation libs.calcite.core
  implementation libs.mysql.connector
  compileOnly libs.findbugs

  testImplementation libs.assertj
  testImplementation libs.commons.dbcp2
  testCompileOnly libs.findbugs.annotations

  testRuntimeOnly project(':hoptimator-k8s')
  testImplementation(testFixtures(project(':hoptimator-jdbc')))
}
