plugins {
  id 'java-library'
}

dependencies {
  implementation libs.calcite.core
  implementation(libs.venice) {
    // Venice pulls in snakeyaml v2.0 which has conflicting APIs with 1.x
    exclude group: 'org.yaml'
  }

  testImplementation libs.junit
  testImplementation libs.assertj

  // These are included in case the demo databases are deployed.
  testRuntimeOnly project(':hoptimator-demodb')

  testRuntimeOnly project(':hoptimator-k8s')
  testImplementation(testFixtures(project(':hoptimator-jdbc')))
	testImplementation(platform('org.junit:junit-bom:5.11.3'))
	testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.register('intTest', Test) {
  description = 'Runs integration tests.'
  group = 'verification'

  shouldRunAfter test

  useJUnitPlatform {
    includeTags 'integration'
  }

  testLogging {
    events "passed", "skipped", "failed"
  }
}
