plugins {
  id 'java-library'
  id 'idea'
}

dependencies {
  implementation libs.flinkTablePlanner
  implementation libs.flinkClients
  implementation libs.flinkTableApiJavaBridge

  testImplementation libs.junit
  testImplementation libs.assertj
}

jar {
  zip64 true
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}
