plugins {
  id 'java-library'
  id 'idea'
}

dependencies {
  implementation project(':hoptimator-catalog')
  implementation project(':hoptimator-models')
  implementation project(':hoptimator-operator')
  implementation libs.kubernetesClient
  implementation libs.kubernetesExtendedClient

  testImplementation libs.junit
  testImplementation libs.assertj
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}
