plugins {
  id 'java'
  id 'application'
  id 'idea'
}

dependencies {
  implementation project(':hoptimator-operator')
  runtimeOnly project(':hoptimator-flink-adapter')
  implementation libs.slf4j.simple

  testImplementation libs.assertj
}

application {
  mainClassName  = 'com.linkedin.hoptimator.operator.PipelineOperatorApp'
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}
