plugins {
  id 'java'
  id 'java-test-fixtures'
}

dependencies {
  implementation project(':hoptimator-api')
  implementation project(':hoptimator-util')
  implementation libs.calcite.core
  implementation libs.calcite.server
  implementation libs.slf4j.api

  testFixturesImplementation libs.quidem
  testFixturesImplementation libs.calcite.core
  testFixturesImplementation project(':hoptimator-api')
  testFixturesImplementation project(':hoptimator-util')
  testFixturesImplementation(platform('org.junit:junit-bom:5.11.3'))
  testFixturesImplementation 'org.junit.jupiter:junit-jupiter'

  testRuntimeOnly project(':hoptimator-demodb')
  testImplementation(platform('org.junit:junit-bom:5.11.3'))
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
  useJUnitPlatform {
    excludeTags 'integration'
  }
	testLogging {
		events "passed", "skipped", "failed"
	}
}

tasks.register('intTest', Test) {
  description = 'Runs integration tests.'
  group = 'verification'

  shouldRunAfter test

  useJUnitPlatform {
    includeTags 'integration'
  }

  testLogging {
    events "passed", "skipped", "failed"
  }
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}
