plugins {
  id 'java-library-distribution'
  id 'idea'
  id 'maven-publish'
}

dependencies {
  implementation project(':hoptimator-catalog')
  implementation libs.calciteCore
  implementation (libs.flinkConnectorMySqlCdc) {
    exclude group: 'org.apache.flink', module: 'flink-shaded-guave'
    exclude group: 'org.apache.flink', module: 'flink-shaded-force-shading'
    exclude group: 'org.apache.kafka', module: 'kafka-clients'
  }

  testImplementation libs.junit
  testImplementation libs.assertj
}

publishing {
  repositories {
    maven {
      name 'GitHubPackages'
      url = 'https://maven.pkg.github.com/linkedin/Hoptimator'
      credentials {
        username = System.getenv('GITHUB_ACTOR')
        password = System.getenv('GITHUB_TOKEN')
      }
    }
    maven {
      name 'LinkedInJFrog'
      url 'https://linkedin.jfrog.io/artifactory/hoptimator'
      credentials {
        username = System.getenv('JFROG_USERNAME')
        password = System.getenv('JFROG_API_KEY')
      }
    }
  }
  publications {
    maven(MavenPublication) {
      groupId = 'com.linkedin.hoptimator'
      artifactId = 'hoptimator-mysql-adapter'
      version = System.getenv('VERSION')
      from components.java
    }
  }
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}
