apiVersion: flink.apache.org/v1beta1
kind: FlinkDeployment
metadata:
  namespace: {{namespace}}
  name: {{name}}-flink-job
spec:
  image: docker.io/library/hoptimator-flink-runner:latest
  flinkVersion: v1_16
  flinkConfiguration:
    taskmanager.numberOfTaskSlots: "2"
  serviceAccount: flink
  jobManager:
    resource:
      memory: "2048m"
      cpu: 1
  taskManager:
    resource:
      memory: "2048m"
      cpu: 1
  job:
    entryClass: com.linkedin.hoptimator.flink.runner.FlinkRunner
    args:
    - {{sql}}
    jarURI: local:///opt/hoptimator-flink-runner.jar
    parallelism: 1
    upgradeMode: stateless
    state: running

