apiVersion: flink.k8s.org/v1alpha1
kind: FlinkJob
metadata:
  name: hoptimator-{{pipeline.name}}-flink-job
  namespace: {{pipeline.namespace}}
  labels:
    liAppName: hoptimator-{{pipeline.name}}
    liAppInstance: i001
    liMpName: hoptimator
  generation: 0
spec:
  flinkCluster:
    flinkConfigs:
      dummyKey: dummyValue
    image:
      imageName: lnkdin.cr/lps-image/linkedin/flink-li-framework/flink-li-image:3.16.1.5
      imagePullPolicy: Always
    jobManagerConfig:
      resources:
        limits:
          cpu: "1"
          memory: 3Gi
        requests:
          cpu: "1"
          memory: 3Gi
    taskManagerConfig:
      resources:
        limits:
          cpu: "1"
          memory: 3Gi
        requests:
          cpu: "1"
          memory: 3Gi
      taskManagerCount: 1
      taskSlots: 1
  flinkJob:
    allowNonRestoredState: true
    jobArtifact:
      jarUri: https://artifactory.corp.linkedin.com:8083/artifactory/release/com/linkedin/hoptimator/hoptimator-flink-sql-runner/0.1.2/hoptimator-flink-sql-runner-0.1.2.jar
      entryClass: com.linkedin.hoptimator.flink.sqlrunner.HoptimatorFlinkSqlRunner
      programArgs:
      - {{sql}}
    jobState: RUNNING
    parallelism: 1
    redeployAttempt: 0
    savepointDisabled: true
    useCheckpointsForRestore: true
