plugins {
  id 'java-library'
}

dependencies {
  implementation project(':hoptimator-util')
  implementation libs.calcite.core
  implementation libs.kafka.clients

  testImplementation libs.junit
  testImplementation libs.assertj

  // These are included in case the respective Databases are installed
  testRuntimeOnly project(':hoptimator-demodb')
  testRuntimeOnly project(':hoptimator-kafka')
  testRuntimeOnly project(':hoptimator-venice')

  testRuntimeOnly project(':hoptimator-k8s')
  testRuntimeOnly project(':hoptimator-kafka')
  testImplementation(testFixtures(project(':hoptimator-jdbc')))
  testImplementation(platform('org.junit:junit-bom:5.11.3'))
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.register('intTest', Test) {
  description = 'Runs integration tests.'
  group = 'verification'

  shouldRunAfter test

  useJUnitPlatform {
    includeTags 'integration'
  }

  testLogging {
    events "passed", "skipped", "failed"
  }
}
