plugins {
  id 'java'
  id 'application'
  id 'idea'
}

application {
  mainClass ='com.linkedin.hoptimator.planner.HoptimatorPlannerDemo'
}
 
dependencies {
  implementation project(':hoptimator-catalog')
  implementation project(':hoptimator-planner')
  implementation libs.calciteCore
}

tasks.withType(JavaCompile) {
  options.compilerArgs << '-Xlint:deprecation'
  options.compilerArgs << '-Xlint:unchecked'
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}
