plugins {
  id 'com.github.johnrengelman.shadow' version '8.1.1'
  id 'java'
  id 'application'
  id 'idea'
}

dependencies {

  implementation libs.flink.connector.kafka
  implementation libs.flink.connector.mysql.cdc
  implementation libs.flink.csv

  //Flink depends should be provided by runtime
  compileOnly libs.flink.table.planner
  compileOnly libs.flink.clients
  compileOnly libs.flink.table.api.java.bridge

  testImplementation libs.junit
  testImplementation libs.assertj
}

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs << '-Xlint:deprecation'
  options.compilerArgs << '-Xlint:unchecked'
}

shadowJar {
  mainClassName  = 'com.linkedin.hoptimator.flink.runner.FlinkRunner'
  zip64 true
  mergeServiceFiles()
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}
